# dependencies

dependency.log4j.name=org.apache.log4j
dependency.log4j.library=log4j.library
dependency.log4j.url=http://download.nightlabs.de/lib/ibiblio.php?target=/log4j/jars/log4j-1.2.14.jar
dependency.log4j.location=lib/log4j-1.2.14.jar


dependency.commons-logging.name=org.apache.commons-logging
dependency.commons-logging.library=commons-logging.library
dependency.commons-logging.url=http://download.nightlabs.de/lib/ibiblio.php?project=commons-logging&version=1.1.1
dependency.commons-logging.location=lib/commons-logging-1.1.1.jar


dependency.junit.name=junit
dependency.junit.library=junit.library
dependency.junit.url=http://download.nightlabs.de/lib/ibiblio.php?project=junit&version=3.8.2
dependency.junit.location=lib/junit-3.8.2.jar






